[33mcommit 33098c83424984e7e538df39caecc145ccabde63[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: USER <USER@DESKTOP-HTLJ4VL>
Date:   Fri Jul 8 00:09:27 2022 +0900

    commit

[33mcommit e906fe6d3355827a1bc078971db174db31385763[m
Author: USER <USER@DESKTOP-HTLJ4VL>
Date:   Fri Jul 8 00:03:45 2022 +0900

    push

[33mcommit 91f5ff2c585950058c25f2ec97905713b0bc8b67[m
Author: USER <USER@DESKTOP-HTLJ4VL>
Date:   Thu Jul 7 23:44:51 2022 +0900

    only commit2

[33mcommit 510bb4c800654c0f22f204928b136a3d21b240e6[m
Author: USER <USER@DESKTOP-HTLJ4VL>
Date:   Thu Jul 7 23:43:51 2022 +0900

    only commit

[33mcommit 6cfd48ec75e03261d31c7566c658b46b2ca8ab1b[m
Author: USER <USER@DESKTOP-HTLJ4VL>
Date:   Wed Jul 6 23:22:12 2022 +0900

    branch chg to dev

[33mcommit c1a770ebaee54992dc5cc348510b46b89717e33f[m[33m ([m[1;32mmaster[m[33m)[m
Author: USER <USER@DESKTOP-HTLJ4VL>
Date:   Wed Jul 6 23:15:44 2022 +0900

    init commit
